<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeaponAim - Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="background-height">
            <header>

                <nav>

                    <div class="menu-icon">
                        <i class="fa fa-bars fa-2x"></i>
                    </div>

                    <div class="logo">
                        <a href="index.html">
                        <img src="img/logo.png" alt="WeaponAimLogo" height="45" width="171">
                        </a>
                    </div>

                    <div class="menu">
                        <ul>
                            <li>
                                <a href="info.html">Informace</a>
                            </li>
                            <li>
                                <a href="recenze.html">Recenze</a>
                            </li>
                            <li>
                                <a href="novinky.html">Novinky</a>
                            </li>
                            <li>
                                <a href="uc.html">Forum</a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </header>

        </div>

            <img class="center" src="img/uc.png" alt="Under Construction">
    </div>

    <script type="text/javascript">
        // Menu-toggle button

        $(document).ready(function () {
            $(".menu-icon").on("click", function () {
                $("nav ul").toggleClass("showing");
            });
        });

        // Scrolling Effect

        $(window).on("scroll", function () {
            if ($(window).scrollTop()) {
                $('nav').addClass('black');
            } else {
                $('nav').removeClass('black');
            }
        })
    </script>

</body>

</html>